# OpEx-Main

./: DASHBOARD_FIELD_MAPPING.md  EMAIL_ACTION_FIX_SUMMARY.md  FY_VERIFICATION_TEST.md  MONTHLY_MONITORING_EMAIL_FLOW.md  PERFORMANCE_DASHBOARD_GUIDE.md  WORKFLOW_FIX_SUMMARY.md  package-lock.json
backend/: Oracle 9i Compatible SQL Script.txt  README.md  pom.xml
backend/src/main/java/com/company/opexhub/: OpexHubApplication.java
backend/src/main/java/com/company/opexhub/config/: DataInitializer.java  EmailConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/company/opexhub/controller/: AuthController.java  ChatController.java  CommentController.java  DashboardController.java  FileUploadController.java  InitiativeController.java  InitiativeMomController.java  MonthlyMonitoringController.java  PasswordResetController.java  ReportsController.java  TimelineTaskController.java  TimelineTrackerController.java  UserController.java  WfMasterController.java  WorkflowStageController.java  WorkflowTransactionController.java
backend/src/main/java/com/company/opexhub/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DNLReportDataDTO.java  DashboardStatsDTO.java  FinancialYearReportDTO.java  InitiativeRequest.java  InitiativeResponse.java  JwtResponse.java  LoginRequest.java  OpenAIMessage.java  OpenAIRequest.java  OpenAIResponse.java  PerformanceAnalysisDTO.java  RecentInitiativeDTO.java  SignUpRequest.java  WorkflowTransactionDetailDTO.java
backend/src/main/java/com/company/opexhub/entity/: Comment.java  Initiative.java  InitiativeFile.java  InitiativeMom.java  MonthlyMonitoringEntry.java  TimelineEntry.java  TimelineTask.java  User.java  WfMaster.java  WorkflowStage.java  WorkflowTransaction.java
backend/src/main/java/com/company/opexhub/repository/: CommentRepository.java  InitiativeFileRepository.java  InitiativeMomRepository.java  InitiativeRepository.java  MonthlyMonitoringEntryRepository.java  TimelineEntryRepository.java  TimelineTaskRepository.java  UserRepository.java  WfMasterRepository.java  WorkflowStageRepository.java  WorkflowTransactionRepository.java
backend/src/main/java/com/company/opexhub/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/company/opexhub/service/: AIChatService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  DashboardService.java  EmailActionTokenService.java  EmailVerificationService.java  FileUploadService.java  InitiativeMomService.java  InitiativeService.java  LoggingService.java  MonthlyMonitoringEmailService.java  MonthlyMonitoringService.java  PasswordResetService.java  ReportsService.java  TimelineEntryService.java  TimelineTaskService.java  TokenInvalidationService.java  WfMasterService.java  WorkflowStageService.java  WorkflowTransactionService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .env  .env.development  .env.example  APPLICATION_GUIDE.md  BACKEND_INTEGRATION_COMPLETE.md  README.md  TESTING_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1757070235313-de1d31dcf92a1.mjs
frontend/public/templates/: Timeline sheet template.xlsx
frontend/src/: App.old.tsx  App.tsx  index.css
frontend/src/components/: DNLBarChart.tsx  ErrorBoundary.tsx  PerformanceAnalysis.tsx  UploadedDocuments.tsx
frontend/src/components/auth/: AuthPage.tsx
frontend/src/components/chat/: ChatWindow.tsx  FloatingChatButton.tsx
frontend/src/components/initiative/: CurrentStage.tsx  InitiativeProgress.tsx
frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx
frontend/src/components/modals/: InitiativeModal.tsx
frontend/src/components/ui/: GlassmorphLoader.tsx  button.tsx  card.tsx  dialog.tsx  select.tsx
frontend/src/components/workflow/: DynamicWorkflowTracker.tsx  WorkflowStageModal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.old.ts  useComments.ts  useDashboard.ts  useInitiatives.ts  useKPI.ts  useMonthlyMonitoring.ts  useTimeline.ts  useTimelineEntriesProgressMonitoring.ts  useTimelineTasks.ts  useTimelineTracker.ts  useUsers.ts  useWorkflowMaster.ts  useWorkflowStages.ts  useWorkflowTransactions.ts
frontend/src/lib/: api.ts  mockData.ts  types.ts  workflowUtils.ts
frontend/src/pages/: Closure.tsx  Dashboard.tsx  EmailActionHandler.tsx  InitiativeDetails.tsx  InitiativeForm.tsx  Initiatives.tsx  KPI.tsx  MonthlyMonitoring.tsx  NewWorkflow.tsx  Reports.tsx  Teams.tsx  Timeline.tsx  TimelineTracker.tsx  Workflow.tsx
