# ===============================
# Server Config
# ===============================
server.port=9090
server.servlet.context-path=/opexhub

# ===============================
# Spring Application
# ===============================
spring.application.name=opex-hub

# ===============================
# Datasource
# # ===============================
# spring.datasource.url=jdbc:oracle:thin:@172.16.14.54:1603:UAT5419C
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.username=APPS
# spring.datasource.password=apps

spring.datasource.url=jdbc:oracle:thin:@172.16.14.36:1571:AUTOAPP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=OPEXHUB_CLONE
spring.datasource.password=opexhub_clone



# ===============================

# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# ===============================
# Profiles
# ===============================
spring.profiles.active=dev

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# ===============================
# H2 Console (Disabled)
# ===============================
spring.h2.console.enabled=false

# ===============================
# Security
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# Logging
# ===============================
logging.level.com.company.opexhub=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# JWT
# ===============================
jwt.secret=opexHubSecretKey2024ForJWT
jwt.expiration=86400000

# ===============================
# CORS
# ===============================
cors.allowed-origins=http://localhost:8080,http://localhost:5173,http://localhost:3000,https://dgapps.godeepak.com,https://dgpilotapps.godeepak.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
